{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  //,"AllowedHosts": "*",

  //"ConnectionStrings": {
  //  "DefaultConnection": "data source=10.17.97.58,1433; initial catalog=BatteryTireM;user id=dev;password=@dev123;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  //},
  //"Jwt": {
  //  "Key": "lJ3M49FFzPa2uoQhfCIh3ogOOWhC1L7Z9mIu8qPAtLGjPnNdAb?XVIx=A4K7njUO",
  //  "Issuer": "https://localhost:7222/",
  //  "Audience": "https://localhost:7222/"
  //}
}


//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "Jwt": {
//    "Key": "lJ3M49FFzPa2uoQhfCIh3ogOOWhC1L7Z9mIu8qPAtLGjPnNdAb?XVIx=A4K7njUO",
//    "Issuer": "https://localhost:7222/",
//    "Audience": "https://localhost:7222/"
//  }
//}